public class Program
{
    public static String select(int count, String first, String second)
    {
        if(count%2 == 0)
            return first;
        return second;
    }

    public static double select(int count, double first, double second)
    {
        if(count%2 == 0)
            return first;
        return second;
    }

    public static String select(String first, String second)
    {
        if(first.compareTo(second) > 0)
            return first;
        return second;
    }

    public static Double select(Double first, Double second)
    {
        if(first.compareTo(second) > 0)
            return first;
        return second;
    }


    public static void main(String[] args)
    {
        if(args.length > 0)
        {
            int m = Integer.parseInt(args[0]);
            String ss = select(m , "Monday", "Sunday");
            System.out.printf("The day is : %s%n", ss);

            double sa = select(m, 7.5 , 5.6);
            System.out.printf("The number is : %.2f%n", sa);
        }
        else{
            String ss = select("Monday" , "Sunday");
            System.out.printf("The day is : %s%n", ss);
            double sa = select(123.02, 410.20);
            System.out.printf("The number is : %.2f%n", sa);
        }

    }
}